{
  "name": "ona-archive-app",
  "version": "1.0.0",
  "description": "A full app for all ona base",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app",
    "dev": "nodemon server"
  },
  "author": "fritz jeune",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^11.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
